<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankProjectModel3StoreContainer" CdmEntityContainer="BankProjectEntities3">
    <EntitySetMapping Name="RequestChequeBooks">
      <EntityTypeMapping TypeName="BankProjectModel3.RequestChequeBook">
        <MappingFragment StoreEntitySet="RequestChequeBook">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>