<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankProjectModel1StoreContainer" CdmEntityContainer="BankProjectEntities1">
    <EntitySetMapping Name="ChangeAMs">
      <EntityTypeMapping TypeName="BankProjectModel1.ChangeAM">
        <MappingFragment StoreEntitySet="ChangeAM">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestChequeBooks">
      <EntityTypeMapping TypeName="BankProjectModel1.RequestChequeBook">
        <MappingFragment StoreEntitySet="RequestChequeBook">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>