<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankProjectModel2StoreContainer" CdmEntityContainer="BankProjectEntities2">
    <FunctionImportMapping FunctionImportName="Usp_Empsearch" FunctionName="BankProjectModel2.Store.Usp_Empsearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BankProjectModel2.Usp_Empsearch_Result">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>