<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankProjectModelStoreContainer" CdmEntityContainer="BankProjectEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BankProjectModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficiaries">
      <EntityTypeMapping TypeName="BankProjectModel.Beneficiary">
        <MappingFragment StoreEntitySet="Beneficiary">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="ToFirstName" ColumnName="ToFirstName" />
          <ScalarProperty Name="ToLastName" ColumnName="ToLastName" />
          <ScalarProperty Name="ToAccountNo" ColumnName="ToAccountNo" />
          <ScalarProperty Name="ToEmail" ColumnName="ToEmail" />
          <ScalarProperty Name="ToPhone" ColumnName="ToPhone" />
          <ScalarProperty Name="ToAmount" ColumnName="ToAmount" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BankProjectModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="BankProjectModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsHeadline" ColumnName="NewsHeadline" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="BankProjectModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>